.page-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.forgot-password-card {
  flex-direction: column;
  width: 32rem;
  max-width: 85%;
  padding-bottom: 1rem;
  background-color: white;
}

.unsuitability-list-item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  gap: 0.5rem;
  width: 100%;
  padding: 0.625rem 2rem 0.625rem 1rem;

  :nth-child(n) {
    margin: 0.1rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  :nth-child(1) {
    flex-basis: 180px;
  }
  :nth-child(2) {
    flex-basis: 180px;
  }
  :nth-child(3) {
    flex-basis: 180px;
  }
  :nth-child(4) {
    flex-basis: 180px;
  }

  :nth-child(5) {
    flex: 2 0 7rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    overflow: unset;
    text-overflow: unset;
    white-space: unset;
  }
}

.more-container {
  i {
    display: flex;
    font-size: 1.5rem;
    color: #667485;

    &:hover {
      color: darken(#667485, 10%);
    }
  }
}

.change-view {
  height: 36px;
  width: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--line-color);
  border-radius: 6px;
  cursor: pointer;
  user-select: none;
}

.filter-btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 3rem;
  width: 12rem;
  border: 1px solid var(--line-color);
  border-radius: 8px;
  padding: 0 0.75rem;
  cursor: pointer;
  user-select: none;
  color: var(--body-text);

  span {
    padding-left: 0.5rem;
    font-weight: 500;
  }

  .pi-angle-down {
    margin-left: auto;
  }
}

.filter-panel-container {
  min-width: 25rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  padding: 1rem;
}

.filter-items {
  width: 100%;
  height: 2rem;
}

.action-buttons {
  display: flex;
  justify-content: flex-end;
  width: 100%;

  div {
    display: flex;
    gap: 0.75rem;

    button {
      max-width: 144px;
    }
  }
}

.confirm-dialog-card {
  width: 34.5rem;
  max-width: 85%;
  background-color: white;
}

a {
  text-decoration: unset;
}

.routing-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cursor-pointer {
  cursor: pointer;
}

.gap-1 {
  gap: 1rem;
}

.export-panel {
  display: flex;
  gap: 1rem;
  color: var(--title-active);
}

.reminder-dialog {
  width: 37rem;
  max-width: 85%;
  background-color: white;

  .p-dialog-content {
    padding-bottom: unset;
  }
}

.horizontal-line {
  height: 1px;
  background-color: var(--line-color);
}

.position-r {
  position: relative;
}
